// CSS FOR EXAMPLE
// ---------------

@import "colors.less";


/* !======================== */
/* != Markup free clearing = */
/* ========================= Details: http://www.positioniseverything.net/easyclearing.html */


.group:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.group {
	display: inline-block;
}

/* Hides from IE-mac \*/

* html .group {
	height: 1%;
}

.group {
	display: block;
}
/* End hide from IE-mac */



// Basics
body {
	background-color: #f2f0ed;
	color: @black70;
	font-size: 18px;
	font-family: "OpenSans", Calibri, "Lucida Grande", Verdana, sans-serif;
	line-height: 1.5;
	margin: 0;
	padding: 0;
}

.container {
	margin: 0 auto;
	padding: 0 20px 20px;
	width: 800px;
	}

.header {
	background-color: #309f83;
	background-image: url("../assets/edge.bottom.png");
	background-position: -50% 100%;
	background-repeat: repeat-x;
	height: 35px;
	}

// Footer
footer {
	background-color: darken(#f2f0ed, 10);
	background-image: url("../assets/edge.top.png");
	background-position: -50% 0;
	background-repeat: repeat-x;
	clear: both;
	display: block;
	margin-top: 1em;
	padding: 2em 0;
	text-align: center;
	width: 100%;
	}

// Type
h1, h2, h3 {
	margin-top: 1.5em;
	margin-bottom: 0;
	font-family: "Exo", Calibri, "Lucida Grande", Verdana, sans-serif;
	font-weight: bold;
	text-rendering: optimizelegibility; // Fix the character spacing for headings
	}

h1 {
	color: #c33;
	font-size: 3em;
	margin-top: .5em;
	
	small {
		color: @black40;
		font-size: 18px;
		font-weight: normal;
		margin-top: 6px;
		}
	a {
		color: @black70;
		}
}

h2 {
	color: #2c7a68;
	font-size: 1.75em;
	line-height: 1;

}

h3 {
	color: darken(#128f74, 20);
	font-size: .9em;
	text-transform: uppercase;
}

p {
	line-height: 1.4;
	margin: 14px 0 0;
}

a {
	border-bottom: 1px solid;
	text-decoration: none;
	}

// Lead paragraphs
.lead {
	background-color: white;
	border-bottom: 1px solid @black10;
	border-top: 1px solid @white90;
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05), 0 6px 10px rgba(0, 0, 0, 0.03);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05), 0 6px 10px rgba(0, 0, 0, 0.03);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05), 0 6px 10px rgba(0, 0, 0, 0.03);
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	font-family: "Exo", Calibri, "Lucida Grande", Verdana, sans-serif;
	font-size: 1.333em;
	line-height: 1.5;
	margin: 1em 0;
	padding: .5em 1.25em 1.25em;
	text-shadow: 0 1px 2px @black10;
}

// Horizontal rules
hr {
	display: block;
	clear: both;
	margin: 3em 0;
	border: 0;
	border-top: 1px solid @black10;
	border-bottom: 1px solid @white90;
}

// Download
.download {
	display: inline-block;
	float: right;
	margin: .75em 0 2em 5%;
	width: 40%;

	a {	
		background-image: url("../assets/less-icon-48.png");
		background-position: 1em 50%;
		background-repeat: no-repeat;
		background-color: #4dbfa4;
		-webkit-border-radius: 	10em;
		-moz-border-radius: 	10em;
		border-radius: 			10em;
		-webkit-box-shadow: inset 0 -10px 20px @black10, 0 1px 0 @black20, 0 2px 4px @black5, 0 2px 10px @black15;
		-moz-box-shadow:	inset 0 -10px 20px @black10, 0 1px 0 @black20, 0 2px 4px @black5, 0 2px 10px @black15;
		box-shadow:			inset 0 -10px 20px @black10, 0 1px 0 @black20, 0 2px 4px @black5, 0 2px 10px @black15;
		color: @white;
		padding: .25em .75em;
		border: none;
		float: left;
		font-size: .9em;
		line-height: 1.125;
		padding: .25em 0;
		padding-left: 3.5em;
		padding-right: .25em;
		width: auto;
		-webkit-transition: all .3s;
		-moz-transition: all .3s;
		transition: all .3s;
		text-shadow: 0 -1px 0 @black20;
		
		span {
			font-family: "OpenSans", Calibri, "Lucida Grande", Verdana, sans-serif;
			font-size: 14px;
			line-height: 14px;
			clear: both;
			color: @black60;
			float: left;
			padding-bottom: 6px;
			text-shadow: none;
			}
		}
		
	a:hover {
		background-color: lighten(#4dbfa4, 5);
		}
	}

// Briefly
.briefly div {
	float: left;
	margin-right: 5%;
	width: 45%;
	}

.briefly {
		
	.grid {
		-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05), 0 2px 5px rgba(0, 0, 0, 0.1), 0 6px 10px rgba(0, 0, 0, 0.03);
		-moz-box-shadow: 	0 1px 0 rgba(0, 0, 0, 0.05), 0 2px 5px rgba(0, 0, 0, 0.1), 0 6px 10px rgba(0, 0, 0, 0.03);
		box-shadow: 		0 1px 0 rgba(0, 0, 0, 0.05), 0 2px 5px rgba(0, 0, 0, 0.1), 0 6px 10px rgba(0, 0, 0, 0.03);
		-webkit-border-radius: 	3px;
		-moz-border-radius: 	3px;
		border-radius: 			3px;
		margin-top: 1em;
		margin-right: 0;
		overflow: hidden;
		width: 100%;
		
		div {
			margin-right: 0;
			padding-top: 5px;
			height: 45px;
			width: 100%;
			
			span {
				display: block;
				float: left;
				font-size: 12px;
				padding-top: 5px;
				height: 45px;
				width: 20%;
				text-indent: 5px;
				text-shadow: 0 1px 0 @white20;
				}
			}
		
		.swatch {
			padding: 2.5%;
			text-shadow: 0 1px 0 @white20;
			height: 25px;
			width: 95%;
			}
		}
	}

// Input output
.input {
	float: left;
	margin-right: 5%;
	width: 45%;
	}

.output {
	float: left;
	width: 50%;
	}

// Grid of colors
.lead .grid {
	background-color: @gray50;
	color: black;
	-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05), 0 2px 5px rgba(0, 0, 0, 0.1), 0 6px 10px rgba(0, 0, 0, 0.03);
	-moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05), 0 2px 5px rgba(0, 0, 0, 0.1), 0 6px 10px rgba(0, 0, 0, 0.03);
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05), 0 2px 5px rgba(0, 0, 0, 0.1), 0 6px 10px rgba(0, 0, 0, 0.03);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-size: 12px;
	height: 150px;
	margin: 27px 0 0;
	overflow: hidden;
	width: 100%;
	
	div {
		float: left;
		height: 150px;
		width: 10%;
		}
		
	div div {
		float: left;
		margin-top: 25px;
		height: 125px;
		width: 50%;
		}
	
	span {
		display: block;
		height: 25px;
		width: 105%;
		}
	}

// White example
.white { 	background-color: @white; }
.white1 { 	background-color: @white10; }
.white2 { 	background-color: @white20; }
.white3 { 	background-color: @white30; }
.white4 { 	background-color: @white40; }
.white5 { 	background-color: @white50; }
.white6 { 	background-color: @white60; }
.white7 { 	background-color: @white70; }
.white8 { 	background-color: @white80; }
.white9 { 	background-color: @white90; }

// Black example
.black { 	background-color: @black; }
.black1 { 	background-color: @black10; }
.black2 { 	background-color: @black20; }
.black3 { 	background-color: @black30; }
.black4 { 	background-color: @black40; }
.black5 { 	background-color: @black50; }
.black6 { 	background-color: @black60; }
.black7 { 	background-color: @black70; }
.black8 { 	background-color: @black80; }
.black9 { 	background-color: @black90; }

// Gray example
.gray { 	background-color: @gray50; }
.gray1 { 	background-color: @gray10; color: @white90; }
.gray2 { 	background-color: @gray20; color: @white90; }
.gray3 { 	background-color: @gray30; color: @white90; }
.gray4 { 	background-color: @gray40; color: @white90; }
.gray5 { 	background-color: @gray50; color: @white90; }
.gray6 { 	background-color: @gray60; }
.gray7 { 	background-color: @gray70; }
.gray8 { 	background-color: @gray80; }
.gray9 { 	background-color: @gray90; }
.gray97 { 	background-color: @gray97; }

// Color examples
.red {
	background-color: #c33;
	}

.orange {
	background-color: spin(#ffd000, -20);
	}

.yellow {
	background-color: #ffd000;
	}

.lime {
	background-color: spin(#4dbfa4, -40);
	}

.green {
	background-color: #4dbfa4;
	}

.blue {
	background-color: #09c;
	}

.purple {
	background-color: lighten(spin(#09c, 50), 30);
	}

.magenta {
	background-color: lighten(spin(#09c, 80), 30);
	}

.pink {
	background-color: lighten(spin(#09c, 110), 30);
	}

// Lighten background
.light1 {
	background-color: @white10;
	}
.light2 {
	background-color: @white25;
	}
.light3 {
	background-color: @white50;
	}
.light4 {
	background-color: @white75;
	}
.light5 {
	background-color: @white90;
	}

// Darken background
.dark1 {
	background-color: @black10;
	color: white;
	}
.dark2 {
	background-color: @black25;
	color: white;
	}
.dark3 {
	background-color: @black50;
	color: white;
	}
.dark4 {
	background-color: @black75;
	color: white;
	}
.dark5 {
	background-color: @black90;
	color: white;
	}
