// =========================================
// Index.less styles for just the index page
// =========================================


@import "colors.less"; // because it's always needed!



// Color variables
@green:		#4dbfa4;
@red:		#c33;
@blue:		#09c;
@yellow:	#fd0;



// Vertical gradient
.vertical-three-colors(@startColor: #c33, @midColor: #cc4d33, @colorStop: 50%, @endColor: #cc6633) {
	background-color: mix(@midColor, @endColor, 80%);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
	background-image: -webkit-linear-gradient(@startColor, @midColor @colorStop, @endColor);
	background-image: -moz-linear-gradient(top, @startColor, @midColor @colorStop, @endColor);
	background-image: -ms-linear-gradient(@startColor, @midColor @colorStop, @endColor);
	background-image: -o-linear-gradient(@startColor, @midColor @colorStop, @endColor);
	background-image: linear-gradient(@startColor, @midColor @colorStop, @endColor);
	background-repeat: no-repeat;
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down, gets no color-stop at all for proper fallback
	}





/* !========= */
/* != Reset = */
/* ========== Details: http://meyerweb.com/eric/thoughts/2007/05/01/reset-reloaded/  */


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	direction:ltr;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	text-align:left;
	vertical-align: baseline;
}

/* remember to define focus styles! */
:focus {
	outline: 0;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}

caption, th, td {
	font-weight: normal;
	text-align: left;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: "";
}

blockquote, q {
	quotes: "" "";
}

th {
	white-space: nowrap;
}


/* !======================== */
/* != Markup free clearing = */
/* ========================= Details: http://www.positioniseverything.net/easyclearing.html */


.group:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.group {
	display: inline-block;
}

/* Hides from IE-mac \*/

* html .group {
	height: 1%;
}

.group {
	display: block;
}

/* End hide from IE-mac */




// Fonts
#font {
	#family {
		.sans-serif() {
			font-family: "OpenSans", Calibri, "Lucida Grande", Verdana, sans-serif;
			}
		.display() {
			font-family: "Exo", Calibri, "Lucida Grande", Verdana, sans-serif;
			}
		}
	
	.shorthand(@size: @baseFontSize, @lineHeight: @baseLineHeight, @weight: normal) {
		font-size: @size;
		font-weight: @weight;
		line-height: @lineHeight;
		}
		
	.sans-serif(@size: @baseFontSize, @lineHeight: @baseLineHeight, @weight: normal) {
		#font > #family > .sans-serif;
		#font > .shorthand(@size, @lineHeight, @weight);
		}
	
	.display(@size: @baseFontSize, @lineHeight: @baseLineHeight, @weight: normal) {
		#font > #family > .display;
		#font > .shorthand(@size, @lineHeight, @weight);
		}
	}


// Variables
@baseFontSize: 18px;
@baseLineHeight: 1.5;


// Basics
body {
	background-color: #f2f0ed;
	color: @black70;
	#font > .sans-serif();
	font-size: @baseFontSize;
	line-height: @baseLineHeight;
	margin: 0;
	padding: 0;
	}

.container {
	margin: 0 auto;
	padding: 0 20px 20px;
	width: 800px;
	}

.header {
	background-color: #309f83;
	background-image: url("../assets/edge.bottom.png");
	background-position: -50% 100%;
	background-repeat: repeat-x;
	color: @white50;
	font-size: .75em;
	height: 35px;
	padding: .75em 1em .25em;
	
	p {
		margin: 0;
		}
	
	a {
		border-color: @white20;
		color: @white70;
		text-decoration: none;
		}
	
	a:hover {
		color: @white90;
		}
	
	}

// Footer
footer {
	background-color: darken(#f2f0ed, 5);
	background-image: url("../assets/edge.top.png");
	background-position: -50% 0;
	background-repeat: repeat-x;
	color: @black60;
	clear: both;
	display: block;
	font-size: 18px;
	margin-top: 3em;
	padding: 2em 0;
	width: 100%;
	
	p {
		text-align: center;
		}
	a {
		border-color: @black30;
		color: @black70;
		}
	a:hover {
		border-color: @black50;
		color: @black80;
		}
	}

// Type
h1, h2, h3 {
	margin-top: 1.5em;
	margin-bottom: 0;
	#font > .display();
	font-weight: bold;
	text-rendering: optimizelegibility; // Fix the character spacing for headings
	}

h1 {
	color: @red;
	font-size: 5em;
	margin-top: .5em;
	
	small {
		color: @black40;
		font-size: 18px;
		font-weight: normal;
		margin-top: 6px;
		margin-left: -.75em;
		}

	a {
		border-color: @black30;
		color: @black70;
		}
	a:hover {
		border-color: @black50;
		color: @black80;
		}
}

h2 {
	color: #2c7a68;
	font-size: 1.75em;
	line-height: 1;
}

h3 {
	color: darken(#128f74, 20);
	font-size: .9em;
	text-transform: uppercase;
}

p {
	line-height: 1.4;
	margin: .75em 0 0;
}

p + p {
	margin-top: .25em;
	text-indent: 1em;
	}

a {
	border-bottom: 1px solid;
	text-decoration: none;
	}

// Lead paragraphs
.project {
	background-color: white;
	border-bottom: 1px solid @black10;
	border-top: 1px solid @white90;
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05), 0 6px 10px rgba(0, 0, 0, 0.03);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05), 0 6px 10px rgba(0, 0, 0, 0.03);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05), 0 6px 10px rgba(0, 0, 0, 0.03);
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	#font > .display();
	font-size: 1.333em;
	line-height: 1.5;
	margin: 1em 0 3em;
	padding: 2em 2.25em 2.25em;
	
	h2 {
		margin-top: 0;
		text-shadow: 0 1px 0 @black15, 0 1px 3px @black10, 0 2px 6px @black3;
		
		a {
			border: none;
			color: #2c7a68;
			}
			
		a:hover {
			-webkit-transition: color .3s ease-in-out;
			-moz-transition: color .3s ease-in-out;
			transition: color .3s ease-in-out;
			color: saturate(lighten(#2c7a68, 5), 10);
			}
		}
	
	p {
		margin-top: 1.25em;
		}

	a {
		border-color: @black30;
		color: @black70;
		}

	a:hover {
		border-color: @black50;
		color: @black80;
		}
	
	// Date
	.date {
		color: @black20;
		font-size: 13px;
		font-weight: bold;
		margin-top: 4px;
		}
}


// Horizontal rules
hr {
	display: block;
	clear: both;
	margin: 3em 0;
	border: 0;
	border-top: 1px solid @black10;
	border-bottom: 1px solid @white90;
}

// Download
.project .download {
	display: inline-block;
	float: right;
	margin: 1.25em 0 2em 5%;
	width: 40%;
	}

.download {
	#font > .display();

	p {
		color: @black30;
		clear: both;
		padding: 1em 0 0 2em;
		font-size: 14px;
		width: auto;
		
		a {
			color: @black40;
			}
		}
	
	a.button {
		//background-image: url("../assets/icons/file.png"); // default file icon
		background-position: 1em 50%;
		background-repeat: no-repeat;
		background-color: @green;
		-webkit-border-radius: 	10em;
		-moz-border-radius: 	10em;
		border-radius: 			10em;
		-webkit-box-shadow: inset 0 -10px 20px @black10, 0 1px 0 @black20, 0 2px 4px @black5, 0 2px 10px @black15;
		-moz-box-shadow:	inset 0 -10px 20px @black10, 0 1px 0 @black20, 0 2px 4px @black5, 0 2px 10px @black15;
		box-shadow:			inset 0 -10px 20px @black10, 0 1px 0 @black20, 0 2px 4px @black5, 0 2px 10px @black15;
		color: @white90;
		border: none;
		float: left;
		line-height: 1.125;
		padding: .25em .25em 0 80px;
		width: auto;
		-webkit-transition: all .3s;
		-moz-transition: all .3s;
		transition: all .3s;
		text-shadow: 0 -1px 0 @black20;

		// File
		.file {
			height: 24px;
			margin-right: 8px;
			margin-left: -55px;
			}
	
		p {
			font-family: "OpenSans", Calibri, "Lucida Grande", Verdana, sans-serif;
			font-size: 14px;
			line-height: 14px;
			clear: both;
			color: @black60;
			float: left;
			margin-top: 0;
			padding: 3px 0 12px;
			text-shadow: none;
			}
		}
		
	a.button:hover {
		background-color: spin(lighten(#4dbfa4, 5), -5);
		-webkit-box-shadow: inset 0 -10px 20px @black10, 0 1px 0 @black20, 0 4px 6px @black12, 0 2px 10px @black15;
		-moz-box-shadow:	inset 0 -10px 20px @black10, 0 1px 0 @black20, 0 4px 6px @black12, 0 2px 10px @black15;
		box-shadow:			inset 0 -10px 20px @black10, 0 1px 0 @black20, 0 4px 6px @black12, 0 2px 10px @black15;
		color: @white;
		margin-top: -1px;
		margin-bottom: 1px;
		}
	
	a.button:active {
		-webkit-box-shadow: inset 0 10px 20px @black1, 0 1px 0 @black20;
		-moz-box-shadow:	inset 0 10px 20px @black1, 0 1px 0 @black20;
		box-shadow:			inset 0 10px 20px @black1, 0 1px 0 @black20;
		color: @white90;
		margin-top: 0;
		margin-bottom: 0;
		}
	}




// Example area
.example {
	@color: @blue;
	.vertical-three-colors(fadeout(@color, 70), fadeout(spin(@color, -20), 70), 50%, fadeout(spin(@color, -40), 70));
	
	-webkit-box-shadow:	0 -1px 1px @black10, 0 1px 0 rgba(0, 0, 0, 0.05), 0 2px 5px rgba(0, 0, 0, 0.1), 0 6px 10px rgba(0, 0, 0, 0.03);
	-moz-box-shadow:	0 -1px 1px @black10, 0 1px 0 rgba(0, 0, 0, 0.05), 0 2px 5px rgba(0, 0, 0, 0.1), 0 6px 10px rgba(0, 0, 0, 0.03);
	box-shadow:			0 -1px 1px @black10, 0 1px 0 rgba(0, 0, 0, 0.05), 0 2px 5px rgba(0, 0, 0, 0.1), 0 6px 10px rgba(0, 0, 0, 0.03);
	
	-webkit-border-radius:	3px;
	-moz-border-radius:		3px;
	border-radius:			3px;
	
	border: none;
	display: block;
	clear: both;
	margin-top: 2em;
	height: 230px;
	padding: 0;
	overflow: hidden;
	width: 100%;
	
	img {
		float: left;
		clear: both;
		max-width: 100%;
		min-height: 230px;
		}
		
	a { // for links inside the .example div
		border: none;
		display: block;
		padding: 0;
		min-height: 230px;
		}
		
	.row {
		margin-top: 10px;
		margin-left: 10px;
		width: 110%;
		
		.stack {
			margin-top: -10px;
			margin-bottom: -10px;
			padding-top: 15px;
			padding-left: 5px;
			}
		}
	}

.example.inset {
		-webkit-box-shadow:	inset 0 2px 50px @black20, inset 0 1px 0 rgba(0, 0, 0, 0.05), inset 0 2px 5px rgba(0, 0, 0, 0.1), inset 0 6px 10px rgba(0, 0, 0, 0.03);
		-moz-box-shadow:	inset 0 2px 50px @black20, inset 0 1px 0 rgba(0, 0, 0, 0.05), inset 0 2px 5px rgba(0, 0, 0, 0.1), inset 0 6px 10px rgba(0, 0, 0, 0.03);
		box-shadow:			inset 0 2px 50px @black20, inset 0 1px 0 rgba(0, 0, 0, 0.05), inset 0 2px 5px rgba(0, 0, 0, 0.1), inset 0 6px 10px rgba(0, 0, 0, 0.03);
	}



// Code
code,
pre {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	color: #2e2e2e;
	font-family: Monaco, Consolas, "Courier New", monospace;
	font-size: 16px;
	padding: 16px;
}
code {
	background-color: #ffffff;
	color: #191919;
	padding: 3px 5px;
}
pre {
	background-color: #191919;
	border: 1px solid #ccc;
	border: 1px solid rgba(0, 0, 0, 0.15);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	color: #ffffff;
	display: block;
	line-height: 22px;
	margin: 16px 0 0;
	white-space: pre;
	white-space: pre-wrap;
	word-break: break-all;
}
pre.prettyprint {
	margin-bottom: 27px;
}
pre code {
	background-color: transparent;
	color: inherit;
	counter-reset: line-numbering;
	font-size: 14px;
	padding: 0;
}
pre code .line::before {
	color: #404040;
	content: counter(line-numbering);
	counter-increment: line-numbering;
	font-size: 15.299999999999999px;
	padding-right: 1em;
	/* space after numbers */
	
	width: 13px;
	text-align: right;
}



// gh-pages
.gh-pages .project {
	margin: 1em -1.25em 3em;
	padding: 0 1.25em 1.25em;
	}

.gh-pages h1 {
	font-size: 3.5em;
	text-shadow: 0 1px 0 @black15, 0 1px 3px @black10, 0 2px 6px @black3;
	
	small {
		margin-left: -.5em;
		}
	}


// About
.about img {
	float: left;
	
	-webkit-box-shadow:	0 -1px 1px @black10, 0 1px 0 rgba(0, 0, 0, 0.05), 0 2px 5px rgba(0, 0, 0, 0.1), 0 6px 10px rgba(0, 0, 0, 0.03);
	-moz-box-shadow:	0 -1px 1px @black10, 0 1px 0 rgba(0, 0, 0, 0.05), 0 2px 5px rgba(0, 0, 0, 0.1), 0 6px 10px rgba(0, 0, 0, 0.03);
	box-shadow:			0 -1px 1px @black10, 0 1px 0 rgba(0, 0, 0, 0.05), 0 2px 5px rgba(0, 0, 0, 0.1), 0 6px 10px rgba(0, 0, 0, 0.03);
	
	-webkit-border-radius:	3px;
	-moz-border-radius:		3px;
	border-radius:			3px;
	
	margin: 0 1.5em 0 0;
	}
