// LIST ALL COLORS
// ---------------

// Added here for momentary output, saving elsewhere
@import "more-colors.less";

// White
white: @white1;
white: @white2;
white: @white3;
white: @white4;
white: @white5;
white: @white6;
white: @white7;
white: @white8;
white: @white9;
white: @white10;
white: @white11;
white: @white12;
white: @white13;
white: @white14;
white: @white15;
white: @white16;
white: @white17;
white: @white18;
white: @white19;
white: @white20;
white: @white21;
white: @white22;
white: @white23;
white: @white24;
white: @white25;
white: @white26;
white: @white27;
white: @white28;
white: @white29;
white: @white30;
white: @white31;
white: @white32;
white: @white33;
white: @white34;
white: @white35;
white: @white36;
white: @white37;
white: @white38;
white: @white39;
white: @white40;
white: @white41;
white: @white42;
white: @white43;
white: @white44;
white: @white45;
white: @white46;
white: @white47;
white: @white48;
white: @white49;
white: @white50;
white: @white51;
white: @white52;
white: @white53;
white: @white54;
white: @white55;
white: @white56;
white: @white57;
white: @white58;
white: @white59;
white: @white60;
white: @white61;
white: @white62;
white: @white63;
white: @white64;
white: @white65;
white: @white66;
white: @white67;
white: @white68;
white: @white69;
white: @white70;
white: @white71;
white: @white72;
white: @white73;
white: @white74;
white: @white75;
white: @white76;
white: @white77;
white: @white78;
white: @white79;
white: @white80;
white: @white81;
white: @white82;
white: @white83;
white: @white84;
white: @white85;
white: @white86;
white: @white87;
white: @white88;
white: @white89;
white: @white90;
white: @white91;
white: @white92;
white: @white93;
white: @white94;
white: @white95;
white: @white96;
white: @white97;
white: @white98;
white: @white99;

// Black
black: @black1;
black: @black2;
black: @black3;
black: @black4;
black: @black5;
black: @black6;
black: @black7;
black: @black8;
black: @black9;
black: @black10;
black: @black11;
black: @black12;
black: @black13;
black: @black14;
black: @black15;
black: @black16;
black: @black17;
black: @black18;
black: @black19;
black: @black20;
black: @black21;
black: @black22;
black: @black23;
black: @black24;
black: @black25;
black: @black26;
black: @black27;
black: @black28;
black: @black29;
black: @black30;
black: @black31;
black: @black32;
black: @black33;
black: @black34;
black: @black35;
black: @black36;
black: @black37;
black: @black38;
black: @black39;
black: @black40;
black: @black41;
black: @black42;
black: @black43;
black: @black44;
black: @black45;
black: @black46;
black: @black47;
black: @black48;
black: @black49;
black: @black50;
black: @black51;
black: @black52;
black: @black53;
black: @black54;
black: @black55;
black: @black56;
black: @black57;
black: @black58;
black: @black59;
black: @black60;
black: @black61;
black: @black62;
black: @black63;
black: @black64;
black: @black65;
black: @black66;
black: @black67;
black: @black68;
black: @black69;
black: @black70;
black: @black71;
black: @black72;
black: @black73;
black: @black74;
black: @black75;
black: @black76;
black: @black77;
black: @black78;
black: @black79;
black: @black80;
black: @black81;
black: @black82;
black: @black83;
black: @black84;
black: @black85;
black: @black86;
black: @black87;
black: @black88;
black: @black89;
black: @black90;
black: @black91;
black: @black92;
black: @black93;
black: @black94;
black: @black95;
black: @black96;
black: @black97;
black: @black98;
black: @black99;


// Mix for gray scale
gray: @gray99;
gray: @gray98;
gray: @gray97;
gray: @gray96;
gray: @gray95;
gray: @gray94;
gray: @gray93;
gray: @gray92;
gray: @gray91;
gray: @gray90;
gray: @gray89;
gray: @gray88;
gray: @gray87;
gray: @gray86;
gray: @gray85;
gray: @gray84;
gray: @gray83;
gray: @gray82;
gray: @gray81;
gray: @gray80;
gray: @gray79;
gray: @gray78;
gray: @gray77;
gray: @gray76;
gray: @gray75;
gray: @gray74;
gray: @gray73;
gray: @gray72;
gray: @gray71;
gray: @gray70;
gray: @gray69;
gray: @gray68;
gray: @gray67;
gray: @gray66;
gray: @gray65;
gray: @gray64;
gray: @gray63;
gray: @gray62;
gray: @gray61;
gray: @gray60;
gray: @gray59;
gray: @gray58;
gray: @gray57;
gray: @gray56;
gray: @gray55;
gray: @gray54;
gray: @gray53;
gray: @gray52;
gray: @gray51;
gray: @gray50;
gray: @gray49;
gray: @gray48;
gray: @gray47;
gray: @gray46;
gray: @gray45;
gray: @gray44;
gray: @gray43;
gray: @gray42;
gray: @gray41;
gray: @gray40;
gray: @gray39;
gray: @gray38;
gray: @gray37;
gray: @gray36;
gray: @gray35;
gray: @gray34;
gray: @gray33;
gray: @gray32;
gray: @gray31;
gray: @gray30;
gray: @gray29;
gray: @gray28;
gray: @gray27;
gray: @gray26;
gray: @gray25;
gray: @gray24;
gray: @gray23;
gray: @gray22;
gray: @gray21;
gray: @gray20;
gray: @gray19;
gray: @gray18;
gray: @gray17;
gray: @gray16;
gray: @gray15;
gray: @gray14;
gray: @gray13;
gray: @gray12;
gray: @gray11;
gray: @gray10;
gray: @gray9;
gray: @gray8;
gray: @gray7;
gray: @gray6;
gray: @gray5;
gray: @gray4;
gray: @gray3;
gray: @gray2;
gray: @gray1;
