// Colors.less
// A variety of colors and transparency
// to make designing in the browser a lot easier
// ---------------------------------------------

@white: #fff;
@black: #000;

// White
@white1:  fade(@white, 1%);
@white2:  fade(@white, 2%);
@white3:  fade(@white, 3%);
@white4:  fade(@white, 4%);
@white5:  fade(@white, 5%);
@white6:  fade(@white, 6%);
@white7:  fade(@white, 7%);
@white8:  fade(@white, 8%);
@white9:  fade(@white, 9%);
@white10: fade(@white, 10%);
@white11: fade(@white, 11%);
@white12: fade(@white, 12%);
@white13: fade(@white, 13%);
@white14: fade(@white, 14%);
@white15: fade(@white, 15%);
@white16: fade(@white, 16%);
@white17: fade(@white, 17%);
@white18: fade(@white, 18%);
@white19: fade(@white, 19%);
@white20: fade(@white, 20%);
@white21: fade(@white, 21%);
@white22: fade(@white, 22%);
@white23: fade(@white, 23%);
@white24: fade(@white, 24%);
@white25: fade(@white, 25%);
@white26: fade(@white, 26%);
@white27: fade(@white, 27%);
@white28: fade(@white, 28%);
@white29: fade(@white, 29%);
@white30: fade(@white, 30%);
@white31: fade(@white, 31%);
@white32: fade(@white, 32%);
@white33: fade(@white, 33%);
@white34: fade(@white, 34%);
@white35: fade(@white, 35%);
@white36: fade(@white, 36%);
@white37: fade(@white, 37%);
@white38: fade(@white, 38%);
@white39: fade(@white, 39%);
@white40: fade(@white, 40%);
@white41: fade(@white, 41%);
@white42: fade(@white, 42%);
@white43: fade(@white, 43%);
@white44: fade(@white, 44%);
@white45: fade(@white, 45%);
@white46: fade(@white, 46%);
@white47: fade(@white, 47%);
@white48: fade(@white, 48%);
@white49: fade(@white, 49%);
@white50: fade(@white, 50%);
@white51: fade(@white, 51%);
@white52: fade(@white, 52%);
@white53: fade(@white, 53%);
@white54: fade(@white, 54%);
@white55: fade(@white, 55%);
@white56: fade(@white, 56%);
@white57: fade(@white, 57%);
@white58: fade(@white, 58%);
@white59: fade(@white, 59%);
@white60: fade(@white, 60%);
@white61: fade(@white, 61%);
@white62: fade(@white, 62%);
@white63: fade(@white, 63%);
@white64: fade(@white, 64%);
@white65: fade(@white, 65%);
@white66: fade(@white, 66%);
@white67: fade(@white, 67%);
@white68: fade(@white, 68%);
@white69: fade(@white, 69%);
@white70: fade(@white, 70%);
@white71: fade(@white, 71%);
@white72: fade(@white, 72%);
@white73: fade(@white, 73%);
@white74: fade(@white, 74%);
@white75: fade(@white, 75%);
@white76: fade(@white, 76%);
@white77: fade(@white, 77%);
@white78: fade(@white, 78%);
@white79: fade(@white, 79%);
@white80: fade(@white, 80%);
@white81: fade(@white, 81%);
@white82: fade(@white, 82%);
@white83: fade(@white, 83%);
@white84: fade(@white, 84%);
@white85: fade(@white, 85%);
@white86: fade(@white, 86%);
@white87: fade(@white, 87%);
@white88: fade(@white, 88%);
@white89: fade(@white, 89%);
@white90: fade(@white, 90%);
@white91: fade(@white, 91%);
@white92: fade(@white, 92%);
@white93: fade(@white, 93%);
@white94: fade(@white, 94%);
@white95: fade(@white, 95%);
@white96: fade(@white, 96%);
@white97: fade(@white, 97%);
@white98: fade(@white, 98%);
@white99: fade(@white, 99%);

// Black
@black1:  fade(@black, 1%);
@black2:  fade(@black, 2%);
@black3:  fade(@black, 3%);
@black4:  fade(@black, 4%);
@black5:  fade(@black, 5%);
@black6:  fade(@black, 6%);
@black7:  fade(@black, 7%);
@black8:  fade(@black, 8%);
@black9:  fade(@black, 9%);
@black10: fade(@black, 10%);
@black11: fade(@black, 11%);
@black12: fade(@black, 12%);
@black13: fade(@black, 13%);
@black14: fade(@black, 14%);
@black15: fade(@black, 15%);
@black16: fade(@black, 16%);
@black17: fade(@black, 17%);
@black18: fade(@black, 18%);
@black19: fade(@black, 19%);
@black20: fade(@black, 20%);
@black21: fade(@black, 21%);
@black22: fade(@black, 22%);
@black23: fade(@black, 23%);
@black24: fade(@black, 24%);
@black25: fade(@black, 25%);
@black26: fade(@black, 26%);
@black27: fade(@black, 27%);
@black28: fade(@black, 28%);
@black29: fade(@black, 29%);
@black30: fade(@black, 30%);
@black31: fade(@black, 31%);
@black32: fade(@black, 32%);
@black33: fade(@black, 33%);
@black34: fade(@black, 34%);
@black35: fade(@black, 35%);
@black36: fade(@black, 36%);
@black37: fade(@black, 37%);
@black38: fade(@black, 38%);
@black39: fade(@black, 39%);
@black40: fade(@black, 40%);
@black41: fade(@black, 41%);
@black42: fade(@black, 42%);
@black43: fade(@black, 43%);
@black44: fade(@black, 44%);
@black45: fade(@black, 45%);
@black46: fade(@black, 46%);
@black47: fade(@black, 47%);
@black48: fade(@black, 48%);
@black49: fade(@black, 49%);
@black50: fade(@black, 50%);
@black51: fade(@black, 51%);
@black52: fade(@black, 52%);
@black53: fade(@black, 53%);
@black54: fade(@black, 54%);
@black55: fade(@black, 55%);
@black56: fade(@black, 56%);
@black57: fade(@black, 57%);
@black58: fade(@black, 58%);
@black59: fade(@black, 59%);
@black60: fade(@black, 60%);
@black61: fade(@black, 61%);
@black62: fade(@black, 62%);
@black63: fade(@black, 63%);
@black64: fade(@black, 64%);
@black65: fade(@black, 65%);
@black66: fade(@black, 66%);
@black67: fade(@black, 67%);
@black68: fade(@black, 68%);
@black69: fade(@black, 69%);
@black70: fade(@black, 70%);
@black71: fade(@black, 71%);
@black72: fade(@black, 72%);
@black73: fade(@black, 73%);
@black74: fade(@black, 74%);
@black75: fade(@black, 75%);
@black76: fade(@black, 76%);
@black77: fade(@black, 77%);
@black78: fade(@black, 78%);
@black79: fade(@black, 79%);
@black80: fade(@black, 80%);
@black81: fade(@black, 81%);
@black82: fade(@black, 82%);
@black83: fade(@black, 83%);
@black84: fade(@black, 84%);
@black85: fade(@black, 85%);
@black86: fade(@black, 86%);
@black87: fade(@black, 87%);
@black88: fade(@black, 88%);
@black89: fade(@black, 89%);
@black90: fade(@black, 90%);
@black91: fade(@black, 91%);
@black92: fade(@black, 92%);
@black93: fade(@black, 93%);
@black94: fade(@black, 94%);
@black95: fade(@black, 95%);
@black96: fade(@black, 96%);
@black97: fade(@black, 97%);
@black98: fade(@black, 98%);
@black99: fade(@black, 99%);


// Mix for gray scale
@gray99: mix(@black, @white, 1%);
@gray98: mix(@black, @white, 2%);
@gray97: mix(@black, @white, 3%);
@gray96: mix(@black, @white, 4%);
@gray95: mix(@black, @white, 5%);
@gray94: mix(@black, @white, 6%);
@gray93: mix(@black, @white, 7%);
@gray92: mix(@black, @white, 8%);
@gray91: mix(@black, @white, 9%);
@gray90: mix(@black, @white, 10%);
@gray89: mix(@black, @white, 11%);
@gray88: mix(@black, @white, 12%);
@gray87: mix(@black, @white, 13%);
@gray86: mix(@black, @white, 14%);
@gray85: mix(@black, @white, 15%);
@gray84: mix(@black, @white, 16%);
@gray83: mix(@black, @white, 17%);
@gray82: mix(@black, @white, 18%);
@gray81: mix(@black, @white, 19%);
@gray80: mix(@black, @white, 20%);
@gray79: mix(@black, @white, 21%);
@gray78: mix(@black, @white, 22%);
@gray77: mix(@black, @white, 23%);
@gray76: mix(@black, @white, 24%);
@gray75: mix(@black, @white, 25%);
@gray74: mix(@black, @white, 26%);
@gray73: mix(@black, @white, 27%);
@gray72: mix(@black, @white, 28%);
@gray71: mix(@black, @white, 29%);
@gray70: mix(@black, @white, 30%);
@gray69: mix(@black, @white, 31%);
@gray68: mix(@black, @white, 32%);
@gray67: mix(@black, @white, 33%);
@gray66: mix(@black, @white, 34%);
@gray65: mix(@black, @white, 35%);
@gray64: mix(@black, @white, 36%);
@gray63: mix(@black, @white, 37%);
@gray62: mix(@black, @white, 38%);
@gray61: mix(@black, @white, 39%);
@gray60: mix(@black, @white, 40%);
@gray59: mix(@black, @white, 41%);
@gray58: mix(@black, @white, 42%);
@gray57: mix(@black, @white, 43%);
@gray56: mix(@black, @white, 44%);
@gray55: mix(@black, @white, 45%);
@gray54: mix(@black, @white, 46%);
@gray53: mix(@black, @white, 47%);
@gray52: mix(@black, @white, 48%);
@gray51: mix(@black, @white, 49%);
@gray50: mix(@black, @white, 50%);
@gray49: mix(@black, @white, 51%);
@gray48: mix(@black, @white, 52%);
@gray47: mix(@black, @white, 53%);
@gray46: mix(@black, @white, 54%);
@gray45: mix(@black, @white, 55%);
@gray44: mix(@black, @white, 56%);
@gray43: mix(@black, @white, 57%);
@gray42: mix(@black, @white, 58%);
@gray41: mix(@black, @white, 59%);
@gray40: mix(@black, @white, 60%);
@gray39: mix(@black, @white, 61%);
@gray38: mix(@black, @white, 62%);
@gray37: mix(@black, @white, 63%);
@gray36: mix(@black, @white, 64%);
@gray35: mix(@black, @white, 65%);
@gray34: mix(@black, @white, 66%);
@gray33: mix(@black, @white, 67%);
@gray32: mix(@black, @white, 68%);
@gray31: mix(@black, @white, 69%);
@gray30: mix(@black, @white, 70%);
@gray29: mix(@black, @white, 71%);
@gray28: mix(@black, @white, 72%);
@gray27: mix(@black, @white, 73%);
@gray26: mix(@black, @white, 74%);
@gray25: mix(@black, @white, 75%);
@gray24: mix(@black, @white, 76%);
@gray23: mix(@black, @white, 77%);
@gray22: mix(@black, @white, 78%);
@gray21: mix(@black, @white, 79%);
@gray20: mix(@black, @white, 80%);
@gray19: mix(@black, @white, 81%);
@gray18: mix(@black, @white, 82%);
@gray17: mix(@black, @white, 83%);
@gray16: mix(@black, @white, 84%);
@gray15: mix(@black, @white, 85%);
@gray14: mix(@black, @white, 86%);
@gray13: mix(@black, @white, 87%);
@gray12: mix(@black, @white, 88%);
@gray11: mix(@black, @white, 89%);
@gray10: mix(@black, @white, 90%);
@gray9: mix(@black, @white, 91%);
@gray8: mix(@black, @white, 92%);
@gray7: mix(@black, @white, 93%);
@gray6: mix(@black, @white, 94%);
@gray5: mix(@black, @white, 95%);
@gray4: mix(@black, @white, 96%);
@gray3: mix(@black, @white, 97%);
@gray2: mix(@black, @white, 98%);
@gray1: mix(@black, @white, 99%);